{
  "name": "zwack",
  "version": "0.2.0",
  "type": "module",
  "description": "Simulate an indoor bicycle trainer with BLE (Bluetooth Low Energy)",
  "main": "index.js",
  "author": {
    "name": "Pedro Paixao"
  },
  "license": "MIT",
  "homepage": "https://github.com/paixaop/zwack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paixaop/zwack.git"
  },
  "bugs": {
    "url": "https://github.com/paixaop/zwack/issues"
  },
  "keywords": [
    "bluetooth",
    "ble",
    "cycling",
    "power",
    "cadence",
    "sensor",
    "simulation",
    "zwift",
    "running",
    "run",
    "speed",
    "pace"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.5.1-4",
    "debug": "^4.3.4",
    "minimist": "^1.2.8"
  },
  "scripts": {
    "simulator": "node ./example/simulator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}